PRIVATE_KEY="你的地址私钥"
WALLET_ADDRESS="钱包地址"
TOKEN_CONTRACT_ADDRESS_BSC="对应hardhat不同链发布成功的代币合约地址"
TOKEN_CONTRACT_ADDRESS_OPBNB="对应hardhat不同链发布成功的代币合约地址"
AIR_CONTRACT_ADDRESS_OPBNB="对应hardhat不同链发布成功的空投合约地址"
HASH_ROOT="空投合约生成的对应根哈希"
WEB3_RPC_BSC="对应链的RPC节点 这里是BSC的"
WEB3_RPC_OPBNB="对应链的RPC节点 这里是BNB的"

